<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="fs_path" content="/PunchtheClock.md">
    
    <title>PunchtheClock - Bash Shell Libraries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/shell-libs/markpub_static/css/style.css">
    <link rel="stylesheet" href="/shell-libs/markpub_static/css/custom.css">
    <link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.12.0/dist/bluesky-comments.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
    <script src="/shell-libs/lunr-index-1767647291.3249507.js"></script>
    <script>var index = lunr.Index.load(lunr_index)</script>
    
    
    <script src="/shell-libs/lunr-posts-1767647291.3249507.js"></script>
    <script> function randomPageLink() { return "/shell-libs"+lunr_posts[Math.floor(Math.random() * lunr_posts.length)].link; } </script>
    
  </head>
<body>
  <div id="header">
    <span id="hamburger-btn"
    class="hidden">&#9776;</span><a class="button is-light" id="header-link" href="/shell-libs/index.html">Bash Shell Libraries</a>
  </div>

  <div class="container" id="flex-container">
    <div id="side-column">
      <div>
        <button id="hide-btn">Hide</button>
        <button id="move-btn" class="hidden">Move to Sidebar</button>
      </div>
      <h3>Site Navigation</h3>
<div class="navlinks">
<ul>
<li><a class="wikilink" href="/shell-libs/README.html">HOME</a></li>
<li><a href="/shell-libs/search.html">SEARCH</a></li>
<li><a href="/shell-libs/all-pages.html">ALL PAGES</a></li>
<li><a href="/shell-libs/recent-pages.html">RECENT CHANGES</a></li>
</ul>
</div>
<div class="navlinks">
  <button onclick="location.href=`${randomPageLink()}`">
    RANDOM PAGE
  </button>
</div>

    </div>

    <div id="main-column">
      
      <div> <!-- edit this page button -->
	<p style="float:right; margin:.5em .5em
	.5em"><a target="_blank" href="https://github.com/band/shell-libs/edit/main/PunchtheClock.md"
	class="edit-this-page-button">Edit on GitHub</a></p>
	<br clear="all">
      </div> <!-- edit this page button -->
      
      <h1>Punch the Clock</h1>
<p>Here's the <a href="./Development.html">Table of Contents</a></p>
<p>This is a modest function family around the name <code>punch</code> which adds records
to a database table with these fields</p>
<ul>
<li>ymd - six-digit YYMMDD</li>
<li>mon - three character month, e.g. Jan</li>
<li>wkd - three character weekday, e.g. Wed</li>
<li>hhmm - four character HHMM, zero-based 24 Hour, 2 digit minute</li>
<li>jday - the modified (1-366) Julian day number</li>
<li>dmin - the MINute of the Day (0 - 1439)</li>
<li>proj - the Project being worked, including lunch, breaks, clock</li>
<li>task - a Task in the project, where proj.task = "clock out" stops the clock</li>
<li>note - a brief note, qualifying the proj.task</li>
</ul>
<h2>Functions</h2>
<ul>
<li>punch - returns a non-updating table record from arguments of <code>proj</code>
<code>task</code> and note ..., no spaces in proj or task.  With no arguments,
it issues a "clock out",</li>
<li>punch_clock - a smart name, defaults to the full-path of the file.</li>
<li>punch_hdr - returns the field names, also a smart name</li>
<li>punch_now - 'punches" the clock, updating the table</li>
<li>punch_tasks - returns the unique list of <code>proj-task</code> pairs</li>
</ul>
<h2>Smart Names</h2>
<p>A 'smart name' function with a default behavior returns an object
name, such as a single file, directory, one or more functions, ...
For example, the <code>punch_hdr</code> function returns the names of the fields,
or columns in the table.  An optional might be to use the <code>column</code>
command, as an argument:</p>
<pre><code>some query ... | punch_hdr column
	
</code></pre>
<p>listing the columns in the table resulting from "some query"</p>
<h2>Reference</h2>
<ul>
<li><a href="./onSmartFiles.html">smart name functions</a></li>
</ul>

      
    </div>
  </div>
  <script src="/shell-libs/markpub_static/js/script.js"></script>
  
  <footer class="footer">
  <div class="content has-text-centered">
    
    <div><strong>Bash Shell Libraries</strong> by Martin J. McGowan, III and William L. Anderson.</div>
    
    
    <div>Central repository at <a href="https://github.com/band/shell-libs">Bash Shell Libraries</a>.</div>
    
    
    <div>Licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div>
    
    <div><em>Site last updated on Monday, January 05, 2026 at 21:08 UTC.</em></div>
  </div>
</footer>
</body>
</html>